spring.datasource.url=jdbc:mysql://localhost:3306/assinatura
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true


# Outras configuracoes (Deve ser create na primeira vez e none depois )
spring.jpa.hibernate.ddl-auto= update 


# Swagger config
springdoc.swagger-ui.path=/docs

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_BASE_URL:https://auth.facoffee.hsborges.dev/realms/facoffee}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs