server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_BASE_URL:https://auth.facoffee.hsborges.dev/realms/facoffee}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs